# meal

./: README.md  pom.xml
SQL/: meal.sql  meal_data.sql
doc/: API.MD  (+1 more)
meal-common/: pom.xml
meal-common/mybatis-generator/: generatorConfig.xml
meal-common/src/main/java/com/meal/common/: CommonState.java  DefaultSortPagination.java  Range.java  ResponseCode.java  Result.java  SortPagination.java  StateMapping.java
meal-common/src/main/java/com/meal/common/config/: AliyunProperties.java  AliyunSmsProperties.java  MealProperties.java  RedisConfig.java  ReidsConfig.java  SecurityConfig.java  TokenVo.java  WebConfig.java
meal-common/src/main/java/com/meal/common/config/contents/: SecurityContents.java
meal-common/src/main/java/com/meal/common/config/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
meal-common/src/main/java/com/meal/common/config/service/: UserDetailServiceImpl.java
meal-common/src/main/java/com/meal/common/dto/: CaptchaItem.java  MealBanner.java  MealBannerExample.java  MealCart.java  MealCartCalamity.java  MealCartCalamityExample.java  MealCartExample.java  MealCategory.java  MealCategoryExample.java  MealGoods.java  MealGoodsExample.java  MealLittleCalamity.java  MealLittleCalamityExample.java  MealMenu.java  MealMenuExample.java  MealOrder.java  MealOrderExample.java  MealOrderGoods.java  MealOrderGoodsCalamity.java  MealOrderGoodsCalamityExample.java  MealOrderGoodsExample.java  MealOrderWx.java  MealOrderWxExample.java  MealOrderWxWithBLOBs.java  MealPermission.java  MealPermissionExample.java  MealRole.java  MealRoleExample.java  MealSearchHistory.java  MealSearchHistoryExample.java  MealShop.java  MealShopExample.java  MealUser.java  MealUserExample.java  MealUserShop.java  MealUserShopExample.java  RolesMenus.java  RolesMenusExample.java  RolesPermissions.java  RolesPermissionsExample.java  (+5 more)
meal-common/src/main/java/com/meal/common/enums/: LoginTypeEnum.java
meal-common/src/main/java/com/meal/common/mapper/: MapperScanBasePackage.java  MealBannerMapper.java  MealCartCalamityMapper.java  MealCartMapper.java  MealCategoryMapper.java  MealGoodsMapper.java  MealLittleCalamityMapper.java  MealMenuMapper.java  MealOrderGoodsCalamityMapper.java  MealOrderGoodsMapper.java  MealOrderMapper.java  MealOrderWxMapper.java  MealPermissionMapper.java  MealRoleMapper.java  MealSearchHistoryMapper.java  MealShopMapper.java  MealUserMapper.java  MealUserShopMapper.java  RolesMenusMapper.java  RolesPermissionsMapper.java  UserRolesMapper.java
meal-common/src/main/java/com/meal/common/model/: BannerVo.java  BindShopVo.java  CaptchaVo.java  CartCalamityVo.java  LoginVo.java  OrderCartCalamityVo.java  OrderCartVo.java  OrderDetailCalamityVo.java  OrderDetailGoodsVo.java  OrderDetailSonVo.java  OrderDetailsVo.java  OrderRecordVo.java  ShopRequestVo.java  ShopResponseVo.java  ShoppingCartVo.java  UserDetailsVo.java  WxCartResponseAllVo.java  WxCategoryVo.java  WxGoodsResponseVo.java  WxGoodsVo.java  WxLittleCalamityResponseVo.java  WxLittleCalamityVo.java  WxLoginVo.java  WxPublicVo.java  WxRegisterReturnVo.java  WxRegisterVo.java  WxShopCartCalamitySonVo.java  WxShopCartResponseVo.java  WxShoppingCartOrderVo.java  WxShoppingCartVo.java
meal-common/src/main/java/com/meal/common/mybatis-generator/: generatorConfig.xml
meal-common/src/main/java/com/meal/common/service/: CaptchaCodeManager.java  MealUserService.java
meal-common/src/main/java/com/meal/common/transaction/: DefaultTransactionExecutor.java  TransactionExecutor.java  TransactionExecutorAutoConfiguration.java
meal-common/src/main/java/com/meal/common/utils/: BeanCopyUtils.java  CharUtil.java  DbUtil.java  EntityNameMappingUtils.java  IpUtil.java  JsonUtils.java  MD5Utils.java  MapperUtils.java  PageUtils.java  RangeUtils.java  RedisUtils.java  RegexUtil.java  ResultUtils.java  SecurityUtils.java  SmsUtils.java  TokenUtils.java
meal-common/src/main/java/com/meal/common/utils/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
meal-common/src/main/resources/: application-db.yml
meal-common/src/main/resources/mapper/: MealBannerMapper.xml  MealCartCalamityMapper.xml  MealCartMapper.xml  MealCategoryMapper.xml  MealGoodsMapper.xml  MealLittleCalamityMapper.xml  MealMenuMapper.xml  MealOrderGoodsCalamityMapper.xml  MealOrderGoodsMapper.xml  MealOrderMapper.xml  MealOrderWxMapper.xml  MealPermissionMapper.xml  MealRoleMapper.xml  MealSearchHistoryMapper.xml  MealShopMapper.xml  MealUserMapper.xml  MealUserShopMapper.xml  RolesMenusMapper.xml  RolesPermissionsMapper.xml  UserRolesMapper.xml
meal-common/src/test/java/com/meal/common/: DbUtilTest.java
meal-wx-api/: pom.xml
meal-wx-api/src/main/java/com/meal/wx/api/: Application.java
meal-wx-api/src/main/java/com/wx/api/: Application.java  WxRegisterVo.java
meal-wx-api/src/main/java/com/wx/api/annotation/: LoginUser.java
meal-wx-api/src/main/java/com/wx/api/config/: ValidationConfig.java  WxConfig.java  WxProperties.java  WxWebMvcConfiguration.java
meal-wx-api/src/main/java/com/wx/api/controller/: WxAuthController.java  WxGoodsController.java  WxLittleCalamityController.java  WxSearchController.java  WxShopCartController.java  WxShopController.java
meal-wx-api/src/main/java/com/wx/api/dto/: CaptchaItem.java  UserInfo.java  UserToken.java  WxLoginInfo.java
meal-wx-api/src/main/java/com/wx/api/mapper/: MapperScanBasePackage.java
meal-wx-api/src/main/java/com/wx/api/model/: CaptchaVo.java  LoginVo.java  TokenVo.java  WxRegisterReturnVo.java  WxRegisterVo.java
meal-wx-api/src/main/java/com/wx/api/service/: UserTokenManager.java  WxAuthService.java  WxCartService.java  WxGoodsService.java  WxShopService.java
meal-wx-api/src/main/java/com/wx/api/util/: AliyunSmsSender.java  JacksonUtil.java  JwtHelper.java  NotifyAutoConfiguration.java  NotifyProperties.java  NotifyService.java  NotifyType.java  SmsResult.java  SmsSender.java  WxResponseCode.java
meal-wx-api/src/main/resources/: application-dev.yml  application.yml  logback.xml
meal-wx-api/src/main/resources/cert/: apiclient_cert.p12
(+58 files in other folders)
