POST {{host}}/wx/auth/register
Content-Type: application/json

{
  "code": "123456",
  "username": "13288888881",
  "nickname": "test2112",
  "password": "123456783",
  "mobile": "13288888881"
}

###

POST {{host}}/wx/auth/login
Content-Type: application/json

{
  "phoneNumber": "13288888881",
  "password": "123456783",
  "type": "1",
  "code": "1212"
}

###

POST {{host}}/wx/auth/refresh
Authorization:  {{token}}

###
GET  {{host}}/wx/auth
Authorization: {{token}}

###
POST {{host}}/wx/shop/list
Authorization:  {{token}}
Content-Type: application/json


###
POST {{host}}/wx/goods
Authorization:  {{token}}
Content-Type: application/json

{
  "shopId": 6,
  "page": 1,
  "limit": 10
}

###
POST {{host}}/wx/goods/little
Authorization:  {{token}}
Content-Type: application/json

{
  "shopId": 6
}

###
POST {{host}}/wx/cart/add
Authorization:  {{token}}
Content-Type: application/json

{
  "shopId": 6,
  "goods": [
    {
      "goodsId": "1181101",
      "goodsSn": "1181101",
      "goodsName": "辣椒炒肉饭",
      "checked": "true",
      "number": "2",
      "cartCalamityVos": [
        {
          "calamityId": 256,
          "calamityName": "酸梅汁",
          "calamityNumber": 2
        }
      ]
    }
  ]
}


###
GET  {{host}}/wx/cart/amount?shopId=6
Authorization: {{token}}

###
GET  {{host}}/wx/cart?shopId=6
Authorization: {{token}}

###
POST  {{host}}/wx/cart/delete?shopId=6
Authorization: {{token}}

###
GET  {{host}}/wx/category?shopId=6&isTimeOnSale=2
Authorization: {{token}}

###
GET  {{host}}/wx/banner
Authorization: {{token}}

###
GET  {{host}}/wx/auth/bind/1046003
Authorization: {{token}}

###

POST {{host}}/wx/auth/loginByWx
Content-Type: application/json

{
  "code": "0f1SB7ll2NI68b4n3bll2h1M4m1SB7l7"
}

###
POST {{host}}/wx/order/submit
Content-Type: application/json
Authorization: {{token}}

{
  "shopId": 6,
  "message": "请尽快送达",
  "orders": [
    {
      "goods": [
        {
          "goodsId": 1181013,
          "number": 1
        }
      ],
      "isTimeOnSale": 2
    }
  ],
  "orderPrice": 16.00,
  "actualPrice": 16.00
}

###
GET {{host}}/wx/order/detail?orderSn=00tMBTaKbNau4albtc
#GET {{host}}/wx/order/detail?limit=10&page=1
Content-Type: application/json
Authorization: {{token}}

###
POST  {{host}}/wx/order/prepay?orderSn=mealnkAa5A4Mgff0GP&message="12133"
Authorization: {{token}}
Content-Type: application/json


###
POST  {{host}}/wx/order/refund/meal0PnsADf
Authorization: {{token}}
Content-Type: application/json

###
POST  {{host}}/wx/auth/update
Authorization: {{token}}
Content-Type: application/json

{
    "nickName": "John",
    "gender":  1 ,
    "birthday": "1990-05-15",
    "mobile": "18888888888"
}

###

GET {{host}}/wx/auth/userInfo
Authorization: {{token}}
###
POST {{host}}/wx/auth/send
Authorization: {{token}}
Content-Type: application/json

{
  "shipTime": "2023-04-26",
  "isTimeOnSale": 2
}

###
GET {{host}}/wx/auth/bindPhone/15d90199a8901724d667d48d9eb139e73e8ae5b6ae72cbb2cb47b3f25d1c2fdb
Authorization: {{token}}
