POST http://localhost:9001/wx/auth/register
Content-Type: application/json

{
  "code": "123456",
  "username":"13566410996",
  "nickname":"test1",
  "password": "123456783",
  "mobile": "13566410996"
}
###

POST http://localhost:9001/wx/auth/login
Content-Type: application/json

{
  "phoneNumber": "13566410996",
  "password": "123456783",
  "type": "1"
}
###

POST http://localhost:9001/wx/auth/refresh
Authorization:  {{token}}

###
GET  http://localhost:9001/wx/auth
Authorization: {{token}}
###
POST http://localhost:9001/wx/shop/list
Authorization:  {{token}}
Content-Type: application/json

{
  "page": 1,
  "limit": 10
}

###
POST http://localhost:9001/wx/goods
Authorization:  {{token}}
Content-Type: application/json

{
  "shopId":1046003,
  "page": 1,
  "limit": 10
}

###
POST http://localhost:9001/wx/goods/little
Authorization:  {{token}}
Content-Type: application/json

{
  "shopId":1046003,
  "page": 1,
  "limit": 10
}
###
POST http://localhost:9001/wx/cart/add
Authorization:  {{token}}
Content-Type: application/json

{
  "shopId": 1046003,
  "goods": [
    {
      "goodsId": "1181004",
      "goodsSn": "1181004",
      "checked": "true",
      "number":"1"
    },
    {
      "goodsId": "1181005",
      "goodsSn": "1181005",
      "checked": "true",
      "number":"1"
    },
    {
      "goodsId": "1181006",
      "goodsSn": "1181006",
      "checked": "true",
      "number":"1"
    }
  ]
}
###
GET  http://localhost:9001/wx/cart/amount?shopId=1046003
Authorization: {{token}}
###
GET  http://localhost:9001/wx/cart?shopId=1046003
Authorization: {{token}}
